stages:
#- build
- test
- docs

#tests every commit including merge requests    
test:
  image: in1t3r/gitlabqt:build
  stage: test
  script:
    - cmake --build . --target all | tee cmake.log
    - make | tee make.log
  tags:
    - docker
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log

docs:
  image: in1t3r/gitlabqt:documentation
  stage: docs

  script:
    - cmake --build . --target docs
    - make docs
  when: manual
  tags:
    - docker
  only:
    - master
  artifacts:
    expire_in: 1 week
    paths:
      - doc/
  allow_failure: false
  
