stages:
- build
- release
- docs

# Build debug release version after each commit or merge requests    
debug:
  image: tychosoft/gitlabqt:build
  stage: build
  script:
    - cmake -DCMAKE_BUILD_TYPE=Debug  --build . | tee cmake.log
    - make | tee make.log
  tags:
    - docker
  except:
    - master
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log

# Run to build release builds    
release:
  image: tychosoft/gitlabqt:build
  stage: build
  script:
    - cmake -DCMAKE_BUILD_TYPE=Release --build . | tee cmake.log
    - make | tee make.log
  tags:
    - docker
  only:
    - /^sprint-.*$/
    - /^patch-.*$/
    - /^fix-.*$/
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log

docs:
  image: tychosoft/gitlabdoc:build
  stage: docs
  when: manual
  script:
    - cmake -DCMAKE_BUILD_TYPE=Debug --build .
    - make docs
  tags:
    - docker
  only:
    - tags
  artifacts:
    expire_in: 1 week
    paths:
      - doc/
  allow_failure: false
  
