stages:
- build
# - release
- docs

# Build debug release version after each commit or merge requests    
debug:
  image: in1t3r/gitlabqt:build
  stage: build
  script:
    - cmake -DCMAKE_BUILD_TYPE=Debug  --build . | tee cmake.log
    - make | tee make.log
  tags:
    - docker
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log

# Run to build release builds    
release:
  image: in1t3r/gitlabqt:build
  stage: build
  script:
    - cmake --build . | tee cmake.log
    - make | tee make.log
  tags:
    - docker
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log


docs:
  image: in1t3r/gitlabqt:documentation
  stage: docs

  script:
    - cmake --build . --target docs
    - make docs
  when: manual
  tags:
    - docker
  only:
    - master
  artifacts:
    expire_in: 1 week
    paths:
      - doc/
  allow_failure: false
  
